<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单认识Aria2　　　Aria2 是一个自由 、开源、轻量级多协议和多源的命令行下载工具。它支持 HTTP / HTTPS, FTP, SFTP, BitTorrent 和 Metalink等协议。Aria2 可以通过内建的 JSON-RPC 和 XML-RPC 接口来操纵。Aria2 下载文件的时候，自动验证数据块，它可以通过多个来源或者多个协议下载一个文件，并且会尝试利用你的最大下载带宽。A">
<meta name="keywords" content="aria2">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2的介绍和配置">
<meta property="og:url" content="eyeful,github.io/2017/10/26/aria2/index.html">
<meta property="og:site_name" content="choose">
<meta property="og:description" content="简单认识Aria2　　　Aria2 是一个自由 、开源、轻量级多协议和多源的命令行下载工具。它支持 HTTP / HTTPS, FTP, SFTP, BitTorrent 和 Metalink等协议。Aria2 可以通过内建的 JSON-RPC 和 XML-RPC 接口来操纵。Aria2 下载文件的时候，自动验证数据块，它可以通过多个来源或者多个协议下载一个文件，并且会尝试利用你的最大下载带宽。A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7a53b59701d.jpg">
<meta property="og:updated_time" content="2019-03-26T08:18:52.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aria2的介绍和配置">
<meta name="twitter:description" content="简单认识Aria2　　　Aria2 是一个自由 、开源、轻量级多协议和多源的命令行下载工具。它支持 HTTP / HTTPS, FTP, SFTP, BitTorrent 和 Metalink等协议。Aria2 可以通过内建的 JSON-RPC 和 XML-RPC 接口来操纵。Aria2 下载文件的时候，自动验证数据块，它可以通过多个来源或者多个协议下载一个文件，并且会尝试利用你的最大下载带宽。A">
<meta name="twitter:image" content="https://i.loli.net/2019/03/02/5c7a53b59701d.jpg">






  <link rel="canonical" href="eyeful,github.io/2017/10/26/aria2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Aria2的介绍和配置 | choose</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/eyeful" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">choose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="eyeful,github.io/2017/10/26/aria2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao bing">
      <meta itemprop="description" content="我， 一团火， 灼人， 也将自焚。">
      <meta itemprop="image" content="/images/tutu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="choose">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Aria2的介绍和配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-26T00:00:00+08:00">2017-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-26 16:18:52" itemprop="dateModified" datetime="2019-03-26T16:18:52+08:00">2019-03-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简单认识Aria2"><a href="#简单认识Aria2" class="headerlink" title="简单认识Aria2　　　"></a>简单认识Aria2　　　</h3><p>Aria2 是一个自由 、开源、轻量级多协议和多源的命令行下载工具。它支持 HTTP / HTTPS, FTP, SFTP, BitTorrent 和 Metalink等协议。Aria2 可以通过内建的 JSON-RPC 和 XML-RPC 接口来操纵。Aria2 下载文件的时候，自动验证数据块，它可以通过多个来源或者多个协议下载一个文件，并且会尝试利用你的最大下载带宽。Aria2 没有 GUI 图形界面（也就是没有通常我们所见的软件的样子），只有粗糙的命令行界面！<br>  <a id="more"></a> </p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><strong>多连接下载.</strong> Aria2可以从多个源/协议下载文件，并尝试利用您的最大下载带宽。真的加快了你的下载体验。</li>
<li><strong>轻巧.</strong> Aria2不需要太多的内存和CPU时间。当磁盘缓存关闭时，物理内存使用通常为4MiB（正常的HTTP / FTP下载）到9MiB（BitTorrent下载）。BitTorrent下载速度2.8Mb / s时CPU使用率约为6％</li>
<li><strong>全面支持BitTorrent.</strong> 支持您在BitTorrent客户端中使用所有功能：DHT，PEX，加密，磁铁URI，网络播种，选择性下载，本地同级发现和UDP跟踪</li>
<li><strong>遥控</strong> Aria2支持RPC接口来控制aria2进程。支持的接口是JSON-RPC（通过HTTP和WebSocket）和XML-RPC。      </li>
</ul>
<h3 id="下载和配置-Windows系统示范"><a href="#下载和配置-Windows系统示范" class="headerlink" title="下载和配置(Windows系统示范)"></a>下载和配置(Windows系统示范)</h3><p><strong>1.</strong><a href="https://github.com/aria2/aria2/releases/tag/release-1.33.0" target="_blank" rel="noopener">下载页面</a><br>上面已经提供了下载链接，根据平台/系统位数（32bit/64bit）下载相应文件即可。（存放路径最好是英文/数字）然后在目录下以新建文本文档的方式新建几个文件，方便之后的使用。</p>
<p>Aria2.log（运行日志）<br>aria2.session（下载历史）<br>aria2.conf（配置文件）<br>HideRun.vbs （用来隐藏命令行窗口）<br>如此一来，目录下就应该有这几个文件：</p>
<p><img src="https://i.loli.net/2019/03/02/5c7a53b59701d.jpg" alt="aria2.jpg"><br>而后用记事本修改配置文件 aria2.conf<br><strong>注意修改以下选项：</strong></p>
<p>dir=D:\Download\ （下载文件保存路径，改为你想要的）</p>
<p>log=D:\App\Aria2\Aria2.log （日志文件，路径D:\App\Aria2\改为你安装aria2的路径）</p>
<p>input-file=D:\App\Aria2\aria2.session</p>
<p>save-session=D:\App\Aria2\aria2.session</p>
<p>（这两个是记录和读取下载历史用的，断电和重启时保证下载任务不会丢失，如果有时aria2不能启动，清空这里面的内容就行了，路径D:\App\Aria2\改为你安装aria2的路径）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">dir=D:\Downloads\</span><br><span class="line">log=D:\aria2\Aria2.log </span><br><span class="line">input-file=D:\aria2\aria2.session</span><br><span class="line">save-session=D:\aria2\aria2.session</span><br><span class="line">save-session-interval=60</span><br><span class="line">force-save=true</span><br><span class="line">log-level=error</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># see --split option</span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line">continue=true</span><br><span class="line">max-overall-download-limit=0</span><br><span class="line">max-overall-upload-limit=50K</span><br><span class="line">max-upload-limit=20</span><br><span class="line"></span><br><span class="line"># Http/FTP options</span><br><span class="line">connect-timeout=120</span><br><span class="line">lowest-speed-limit=10K</span><br><span class="line">max-connection-per-server=10</span><br><span class="line">max-file-not-found=2</span><br><span class="line">min-split-size=1M</span><br><span class="line">split=5</span><br><span class="line">check-certificate=false</span><br><span class="line">http-no-cache=true</span><br><span class="line"></span><br><span class="line"># FTP Specific Options</span><br><span class="line"></span><br><span class="line"># BT/PT Setting</span><br><span class="line">bt-enable-lpd=true</span><br><span class="line">#bt-max-peers=55</span><br><span class="line">follow-torrent=true</span><br><span class="line">enable-dht6=false</span><br><span class="line">bt-seed-unverified</span><br><span class="line">rpc-save-upload-metadata=true</span><br><span class="line">bt-hash-check-seed</span><br><span class="line">bt-remove-unselected-file</span><br><span class="line">bt-request-peer-speed-limit=100K</span><br><span class="line">seed-ratio=0.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Metalink Specific Options</span><br><span class="line"></span><br><span class="line"># RPC Options</span><br><span class="line">enable-rpc=true</span><br><span class="line">pause=false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line">rpc-listen-all=true</span><br><span class="line">rpc-save-upload-metadata=true</span><br><span class="line">rpc-secure=false</span><br><span class="line"></span><br><span class="line"># Advanced Options</span><br><span class="line">daemon=true</span><br><span class="line">disable-ipv6=true</span><br><span class="line">enable-mmap=true</span><br><span class="line">file-allocation=falloc </span><br><span class="line">max-download-result=120</span><br><span class="line">#no-file-allocation-limit=32M</span><br><span class="line">force-sequential=true</span><br><span class="line">parameterized-uri=true</span><br></pre></td></tr></table></figure>
<p><strong>2</strong>. 编辑HideRun.vbs，并复制以下内容，注意修改D:\App\Aria2\为你的aria2安装路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CreateObject(&quot;WScript.Shell&quot;).Run &quot;D:\App\Aria2\aria2c.exe --conf-path=aria2.conf&quot;,0</span><br></pre></td></tr></table></figure>
<p>要启动aria2，一定要点击这个文件，不要点击aria2c.exe。如果要开机启动，创建一个HideRun.vbs的快捷方式，放在”C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp“中即可。<br><strong>3</strong>. 管理Aria 2 下载任务<br>Aria2是没有GUI的，即使没有 GUI，Aria2 也还是有 Web 端控制界面的，目前比较知名的有 <a href="http://ziahamza.github.io/webui-aria2/" title="RhinoCodec" target="_blank" rel="noopener">Aria2 Web UI</a> 和 <a href="http://aria2c.com/" target="_blank" rel="noopener">YAAW</a>。当然还有许多，自行百度。<br><em>Tips：其他控制界面/扩展/脚本可能会需要填写 JSON-RPC Path，默认为: <a href="http://localhost:6800/jsonrpc" target="_blank" rel="noopener">http://localhost:6800/jsonrpc</a></em>   </p>
<p>简易版的 Aria2 至此就部署完毕，你可以在 Web 控制前段方便地添加下载链接/bt种子了。如要想要进一步使用 Aria2，给出几个链接      </p>
<ul>
<li><a href="http://sydi.org/posts/linux/aria2c-usage-sample-cns.html#fn.1" target="_blank" rel="noopener">国内好心网友翻译的</a>     </li>
<li><a href="https://aria2.github.io/manual/en/html/aria2c.html" target="_blank" rel="noopener">官方文档英文原文</a><br>Aria2还有各种下载器的脚本，自行百度或者直接去下面的<em>博客园的RhinoCodec</em>页面寻找。     </li>
</ul>
<p><strong>本页面内容参考自<a href="https://aria2.github.io/" target="_blank" rel="noopener">官网</a>以及<a href="http://www.cnblogs.com/RhinoC/p/aria2.html#" target="_blank" rel="noopener">博客园的RhinoCodec</a></strong>转载请注明！</p>
<p><strong>等等还没有完！</strong> 像我这么懒的人肯定懒得配置，好在已经有国外人士根据Aria2打包成安装包了。详情进入<a href="https://persepolisdm.github.io/" target="_blank" rel="noopener">PDM官网</a> windows下载页面<a href="https://github.com/persepolisdm/persepolis/releases" target="_blank" rel="noopener">下载</a>和<a href="https://github.com/persepolisdm/persepolis/wiki/Microsoft-Windows" target="_blank" rel="noopener">windows下使用方法</a>，不过好像没有汉语，等人汉化或者等大神去贡献吧。  </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xiao bing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiao bing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aria2/" rel="tag"># aria2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/kms/" rel="prev" title="KMS激活">
                KMS激活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tutu.jpg" alt="xiao bing">
            
              <p class="site-author-name" itemprop="name">xiao bing</p>
              <p class="site-description motion-element" itemprop="description">我， 一团火， 灼人， 也将自焚。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单认识Aria2"><span class="nav-number">1.</span> <span class="nav-text">简单认识Aria2　　　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载和配置-Windows系统示范"><span class="nav-number">2.</span> <span class="nav-text">下载和配置(Windows系统示范)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao bing</span>

  

  
</div>


  <!-- <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
